# BIGDATA

./: README.md
Flink_AppFunOnWindow/: AggProcessWindow.scala  ProcessWindow.scala  ReduceFunctionWindow.scala  StreamingJob_AggFunc.scala
Flink_CEP/: EventPatter.scala
Flink_CoProcessFunction/: StreamingJob_CoProcess.scala
Flink_Demo/: pom.xml
Flink_Sideoutput/: StreamingJob_Output.scala
Flink_StatefulOpera/: SelfCleaningState.scala  StatefulOpera.scala
Flink_WithState/: MapWithState.scala
Hadoop_MapReduce_Opencv_Demo/: readme.txt
Hadoop_MapReduce_Opencv_Demo/mapreducejoin/: pom.xml
Hadoop_MapReduce_Opencv_Demo/mapreducejoin/src/main/java/com/opencvhadoop/coreformat/: BufferedImageInputFormat.java  BufferedImageOutputFormat.java  ImageInputFormat.java
Hadoop_MapReduce_Opencv_Demo/mapreducejoin/src/main/java/com/opencvhadoop/corerecord/: BufferedImageRecordReader.java  BufferedImageRecordWriter.java  ImageRecodReader.java  ImageRecordWriter.java
Hadoop_MapReduce_Opencv_Demo/mapreducejoin/src/main/java/com/opencvhadoop/corewritable/: BufferedImageWriteable.java  ImageWriteable.java
Hadoop_MapReduce_Opencv_Demo/mapreducejoin/src/main/java/com/opencvhadoop/corexer/: Imag2GrayDriver.java  Imag2GrayMapper.java
Hadoop_MapReduce_Opencv_Demo/mapreducejoin/src/main/java/com/opencvhadoop/cvexer/: Img2Gray_opencv.java  ImgFeatureDetectorMapper.java  ImgFeatureDriver.java
Hadoop_MapReduce_Opencv_Demo/mapreducejoin/src/main/java/com/opencvhadoop/cvformat/: MatImageInputFormat.java  MatImageOutputFormat.java
Hadoop_MapReduce_Opencv_Demo/mapreducejoin/src/main/java/com/opencvhadoop/cvmapper/: OpencvMapper.java
Hadoop_MapReduce_Opencv_Demo/mapreducejoin/src/main/java/com/opencvhadoop/cvrecord/: MatImageRecordReader.java  MatImageRecordWriter.java
Hadoop_MapReduce_Opencv_Demo/mapreducejoin/src/main/java/com/opencvhadoop/cvwritable/: MatImageWritable.java
Spark_Accumulator_Demo/: Spark_Accumulator1.scala  Spark_Accumulator2.scala  readme.txt
Spark_BroadCast_Demo/: Spark_Broadcast.scala  readme.txt
Spark_Mysql_Demo/: Spark_Mysql_Reader.scala  Spark_Mysql_Writer.scala  Spark_Mysql_Writer2.scala  Spark_Mysql_Writer3.scala  readme.txt
Spark_Operate_Application/: Spark_Operate_Demo.scala  readme.txt
Spark_Operate_Demo/: Spark01_RDD.scala  Spark02_Partitions.scala  Spark03_Operate_Glom.scala  Spark04_Operate_GroupBy.scala  Spark05_Operate_GroupByKey.scala  Spark06_Operate_ReduceByKey.scala  Spark07_Operate_Sample.scala  Spark08_Operate_Coalesce.scala  Spark09_OperateKV_PartitionBy.scala  Spark11_OperateKV_AggregateByKey.scala  Spark12_OperateKV_CombineByKey.scala  Spark13_Operate_CountByKey.scala  Spark14_Operate_CountByValue.scala  SparkWordCount.scala  SparkWordCountExam.scala  SparkWordCountExam2.scala  SparkWordCountExam3.scala  SparkWordCountExam4.scala  SparkWordCountExam5.scala  SparkWordCountExam6.scala  Spark_Define_Function.scala  (+1 more)
(+31 files in other folders)
